# AdvXamarin_Expenses

./: ExpensesApp.sln  README.md
.github/ISSUE_TEMPLATE/: ISSUES.md
ExpensesApp/: App.xaml  App.xaml.cs  ExpensesApp.csproj
ExpensesApp.Android/: ExpensesApp.Android.csproj  MainActivity.cs
ExpensesApp.Android/CustomRenderers/: CustomProgressBarRenderer.cs  CustomTextCellRenderer.cs  CustomViewCellRenderer.cs
ExpensesApp.Android/Dependencies/: Share.cs
ExpensesApp.Android/Effects/: SelectedEffect.cs
ExpensesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpensesApp.Android/Resources/: Resource.designer.cs
ExpensesApp.iOS/: AppDelegate.cs  ExpensesApp.iOS.csproj  Info.plist
ExpensesApp.iOS/CustomRenderers/: CustomProgressBarRenderer.cs  CustomTextCellRenderer.cs
ExpensesApp.iOS/Dependencies/: Share.cs
ExpensesApp.iOS/Effects/: SelectedEffect.cs
ExpensesApp/Behaviors/: ListViewBehavior.cs
ExpensesApp/Effects/: SelectedEffect.cs
ExpensesApp/Interfaces/: IShare.cs
ExpensesApp/Models/: Expense.cs
ExpensesApp/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
ExpensesApp/ViewModels/: CategoriesVM.cs  ExpenseDetailsVM.cs  ExpensesVM.cs  NewExpenseVM.cs
ExpensesApp/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ExpenseDetailsPage.xaml  ExpensesPage.xaml  ExpensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewExpensePage.xaml  NewExpensePage.xaml.cs  TranslateExtension.cs
